x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

x-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 10s
  retries: 3

x-service-defaults: &service-defaults
  restart: unless-stopped
  logging: *default-logging


services:
  trilium:
    <<: *service-defaults

    image: ${TRILIUM_IMAGE}

    ports:
      - "${TRILIUM_PORT}:8080"

    volumes:
      - trilium_data:/home/node/trilium-data

    networks:
      - app_network

    mem_limit: ${TRILIUM_MEM}
    cpus: ${TRILIUM_CPU}

    healthcheck:
      <<: *default-healthcheck
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8080"]


volumes:
  trilium_data:


networks:
  app_network:
    external: true
