services:

  prometheus:
    image: ${PROMETHEUS_IMAGE}
    container_name: prometheus
    restart: unless-stopped

    ports:
      - "${PROMETHEUS_PORT}:9090"

    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus

    networks:
      - monitoring_network

    mem_limit: ${PROMETHEUS_MEMORY}
    cpus: ${PROMETHEUS_CPU}


  grafana:
    image: ${GRAFANA_IMAGE}
    container_name: grafana
    restart: unless-stopped

    ports:
      - "${GRAFANA_PORT}:3000"

    volumes:
      - grafana_data:/var/lib/grafana

    networks:
      - monitoring_network

    mem_limit: ${GRAFANA_MEMORY}
    cpus: ${GRAFANA_CPU}


  node_exporter:
    image: ${NODE_EXPORTER_IMAGE}
    container_name: node_exporter
    restart: unless-stopped

    pid: host

    volumes:
      - /:/host:ro,rslave

    command:
      - '--path.rootfs=/host'

    networks:
      - monitoring_network

    mem_limit: ${NODE_EXPORTER_MEMORY}
    cpus: ${NODE_EXPORTER_CPU}


  cadvisor:
    image: ${CADVISOR_IMAGE}
    container_name: cadvisor
    restart: unless-stopped

    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

    networks:
      - monitoring_network

    mem_limit: ${CADVISOR_MEMORY}
    cpus: ${CADVISOR_CPU}


volumes:
  prometheus_data:
  grafana_data:

networks:
  monitoring_network:
    external: true
