#====================
#       Ports
#====================

SILLY_PORT=8000


#====================
#    Environment
#====================

NODE_ENV=production


#====================
#       Image
#====================

TAVERN_IMAGE=ghcr.io/sillytavern/sillytavern:latest


#====================
#       User
#====================

TAVERN_USER=1000:1000


#====================
#       Paths
#====================

TAVERN_CONFIG=/path/to/app_data/sillytavern/config
TAVERN_DATA=/path/to/app_data/sillytavern/data
TAVERN_EXTENSIONS=/path/to/app_data/sillytavern/extensions
TAVERN_PLUGINS=/path/to/app_data/sillytavern/plugins
TAVERN_BACKUP=/path/to/app_data/sillytavern/backups
