x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "3"

x-healthcheck: &default-healthcheck
  interval: 30s
  timeout: 10s
  retries: 3

x-service-defaults: &service-defaults
  restart: unless-stopped
  logging: *default-logging

services:
  komga:
    <<: *service-defaults
    image: ${KOMGA_IMAGE}

    ports:
      - "${KOMGA_PORT}:25600"

    networks:
      - media_network

    volumes:
      - ${KOMGA_CONFIG}:/config
      - ${MANGA_PATH}:/media:ro

    mem_limit: ${KOMGA_MEM_LIMIT}
    cpus: ${KOMGA_CPUS}

    healthcheck:
      <<: *default-healthcheck
      test: ["CMD", "curl", "-f", "http://localhost:25600/actuator/health"]

networks:
  media_network:
    external: true
