services:

  audiobookshelf:

    image: ghcr.io/advplyr/audiobookshelf:latest
    container_name: audiobookshelf

    restart: unless-stopped

    ports:
      - "${AUDIOBOOKSHELF_PORT}:80"

    volumes:
      - ${AUDIOBOOKSHELF_CONFIG}:/config
      - ${AUDIOBOOKSHELF_METADATA}:/metadata
      - ${AUDIOBOOKSHELF_AUDIOBOOKS}:/audiobooks
      - ${AUDIOBOOKSHELF_PODCASTS}:/podcasts

    networks:
      - media_network

    mem_limit: 512m
    cpus: 0.50

    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:80 || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 20s

networks:
  media_network:
    external: true
